<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.osndok.javax.module</groupId>

    <artifactId>javax-module</artifactId>
    <packaging>jar</packaging>

	<description>
		A runtime module loader for java that principally addresses modules by (1) module-name, and (2) major-version.
		Also includes many useful java constructs to minimize redundant command line options parsing, Tuples, VersionStrings, etc. 
	</description>

    <version>${release.version}</version>

    <dependencies>

		<!-- Important: none... this module must be primordial, as it's primary task is to load *other* modules -->
		<!-- Therefore, only test dependencies are allowed. -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.8</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<resources>

			<!-- the usual, now needed b/c we are bringing in at least one resource outside of the conventional directory -->
			<resource>
				<targetPath>.</targetPath>
				<directory>src/main/resources</directory>
			</resource>

			<resource>
				<directory>src/main/templates</directory>
				<includes>
					<include>*.java</include>
				</includes>
				<filtering>true</filtering>
				<targetPath>${project.build.directory}/generated-sources/java/javax/module/meta</targetPath>
			</resource>

		</resources>

		<plugins>
			
			<plugin>
				<groupId>com.sap.prd.mobile.ios.maven.plugins</groupId>
				<artifactId>resolve-pom-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>resolve-pom-props</id>
						<goals>
							<goal>resolve-pom-props</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>


			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.1.12</version>

				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<dateFormat>yyyy-MM-dd HH:mm:ss z</dateFormat>
				</configuration>

			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/java/</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
		
	</build>

	<properties>
		<release.version>1-snapshot</release.version>
		<build.timestamp>${maven.build.timestamp}</build.timestamp>
	</properties>

</project>
